<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/notesEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/nameEditText"
        android:gravity="top"
        android:hint="Notes"
        android:inputType="textMultiLine" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notesEditText"
        android:layout_alignParentRight="true"
        android:foregroundGravity="bottom"
        android:baseline="@dimen/activity_vertical_margin"
        android:layout_marginRight="0dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_edit_24dp"
        app:useCompatPadding="true" />

</RelativeLayout>