<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/nameAlterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/notesAlterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@id/nameAlterText"
        android:gravity="top"
        android:hint="Notes"
        android:inputType="textMultiLine" />

</RelativeLayout>